#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=671950e60013b44b88ab
APPWRITE_DATABASE_ID=67195254000e046c6d38
APPWRITE_USER_COLLECTION_ID=671952700003fb868316
APPWRITE_BANK_COLLECTION_ID=671952d0001d9020e7d7
APPWRITE_TRANSACTION_COLLECTION_ID=671952aa001544b783c2
NEXT_APPWRITE_KEY=standard_4020e4ab46441b7d256534a86719b6ff526b31862e8536f47feafa7cafc8643b99141fcd3d578863f7dd0e5f9d1cbcde0eabf32761a4101ef565bc6aebf1ba82963f618cd1160682695b8aaa01a39fbe138719666ddb26370b0497ba2a8ce0b6c4ffe9993f2e044e547ca05d4c8f02f6050ba7420abaa66e3d9b92d54e9d70b7
#PLAID
PLAID_CLIENT_ID=671fd5ff1be738001927e732
PLAID_SECRET=ba6f8adf76a40bec2c1cfccd1e6cd7
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,IN

#DWOLLA
DWOLLA_KEY=lt2uPnAI2OQ2bEBA2ZVSNs10rDZkTmV9sVqMULz5kyFEX2RowQ
DWOLLA_SECRET=3aOEBCHBlvBXCF3C2Vnb5YBCnl8Eo0syMBDN6qMOO4pKCbnBDz
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

SENTRY_AUTH_TOKEN=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